spring.application.name=eurekaserver
spring.config.import=optional:configserver:http://localhost:8071
spring.cloud.loadbalancer.ribbon.enabled=false

management.endpoints.web.exposure.include=*

spring.sleuth.sampler.percentage=100
spring.zipkin.baseurl=http://localhost:9411/

#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.name=zipkin
#spring.rabbitmg.host=localhost
#spring.rabbitmg.port=5672
#spring.rabbitmg.username=guest
#spring.rabbitmg.password=guest