spring.application.name=configserver
#spring.profiles.active=native
#spring.cloud.config.server.native.search-location=classpath:/config
#spring.cloud.config.server.native.search-location=file:///C://PranavWork//Pranav//microservices//config
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/eazybytes/microservices-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
server.port=8071
encrypt.key=ppagote

spring.sleuth.sampler.percentage=100
spring.zipkin.baseurl=http://localhost:9411/

#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.name=zipkin
#spring.rabbitmg.host=localhost
#spring.rabbitmg.port=5672
#spring.rabbitmg.username=guest
#spring.rabbitmg.password=guest